.usersList{
    color:rgb(25, 25, 56);
    background-color:#fff;
    display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: center;
   border-radius: 5px;
   width: 100%;
}
.buttons{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: center;
  background-color:#fff;
  /* border: solid #2e6da4; */
    height: 3rem;
   border-radius: 5px;
   padding: 5px;
   
   margin: auto;
   color:#fff;
  
   
}
.form{
  display: inline-flex;
  flex-direction: row;
  justify-content: flex-start;
 margin: auto;
   box-sizing: border-box;
   
}
/* textarea,select,button,input,label{
  margin: auto;
} */
.form input{
  width:200px;
}

.search__button{
  background: #337ab7 no-repeat url('http://localhost:3000/images/search.png');
  padding:0 30px;
  /* width: 50px; */
  height: 30px;
  color:#fff;
  margin-left: 15px;

}