.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: left;
    max-width: 700px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 13px;
	line-height: 18px;
    color: #333;
    
	

}
h1{margin: 2px 20px;}

.post{
    font-family: "Helvetica Neue", Helvetica;
    display:flex;
    flex-direction: column;
    align-items:stretch;
    justify-content: space-between;
    color:black;
    background-color:#FFF;
    padding: 5px 50px;
    margin: 10px;
   
    border-radius: 10px;
    
    
}
.post_img{
        border-radius: 2px;
        margin-left: 10px;
        width:auto;
        height:auto;
}
li{
    text-decoration:underline;
    list-style:none;
}
.date{
    display: block;
    color:grey;
    align: right;
    
}
.post_body {
display: block;
text-decoration: none;
color: blaCK;

}
.name hover{
text-decoration: underline;    
color: rgb(34, 34, 56);
display: flex;
flex-direction: column;
justify-content: center;
}
.label{
    font-size: 1em;
    color: rgb(50, 52, 56);
    text-transform:none;
    font: lighter;
    padding: 5px;
}
.user{
    font-size: 1.2em;
    color: rgb(68, 127, 238);
    text-transform:none;
    font: lighter;   
    padding: 5px; 
    align:left;
}
img{
    margin: 3px;
    max-width: 400px;
    max-height: 400px;
}
