.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: left;
    max-width: 700px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 13px;
	line-height: 18px;
    color: #333;
    
	

}
h1{margin: 2px 20px;}
.user{
    font-family: "Helvetica Neue", Helvetica;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    color:black;
    background-color:#FFF;
    padding: 5px 50px;
    margin: 10px;
    text-transform: uppercase;
    border-radius: 10px;
    
    
}
.avatar{
        border-radius: 32px;
        margin-left: 10px;
        width:auto;
        height:auto;
}
li{
    text-decoration:underline;
    list-style:none;
}
.klass{
    display: block;
    width:200px;
    
}
.name {
display: block;
text-decoration: none;
color: blue;
width: 300px;
}
.name hover{
text-decoration: underline;    
color: rgb(34, 34, 56);
display: flex;
flex-direction: column;
justify-content: center;
}
.label{
    font-size: 1em;
    color: rgb(50, 52, 56);
    text-transform:none;
    font: lighter;
    padding: 5px;
}
.znach{
    font-size: 1.2em;
    color: rgb(68, 127, 238);
    text-transform:none;
    font: lighter;   
    padding: 5px; 
}
img{
    margin: 3px;
    max-width: 200px;
    max-height: 200px;
}
.photo{
    width: auto;
}