.usersList{
    color:rgb(25, 25, 56);
    background-color:cornsilk;
    display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: center;
   border-radius: 5px;
   width: 100%;
}
.buttons{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  background-color:#195588;
    height: 3rem;
   border-radius: 5px;
   padding: 5px;
   
   margin: auto;
   
}
.form{
  display: inline-flex;
  flex-direction: row;
  justify-content: flex-start;
 margin: auto;
   box-sizing: border-box;
   
}
/* textarea,select,button,input,label{
  margin: auto;
} */
.form input{
  width:200px;
}
button{
  height: 30px;
}