
.add__post_button{
  background: #A1D3A2 no-repeat url('http://localhost:3000/images/add_circle.png');
  background-position: center;
  padding:0 20px;
    height: 30px;
  width: 30px;
  margin: 5px;
  /* border-radius: 15px; */
  color:#000;
}

.enterdata{
padding:10px;
  display: flex;
flex-direction: row;
justify-content: stretch;
}


.nodisplay{
  display:none;
}

.tags{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.tags li{
      color: #2e6da4;
    background-color: #fff;
    border: 1px solid #2e6da4;
    padding: 5px;
    margin: 5px;
    border-radius: 4px;
       max-width: 100px;
    max-height: 40px;
}
.posts{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.posts li{
      color: #fff ;
    background-color: #A1D3A2;
    border: 1px solid #A1D3A2 ;
    padding: 5px;
    margin: 5px;
    border-radius: 4px;
    max-width: 100px;
    max-height: 40px;
}
.down_buttons{
  display: flex;
  flex-direction: row;
justify-content: space-between;
}