.modal{
    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0,0.4);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
    z-index: 100;
}
.modal.active{
    transform: scale(1);
    opacity: 1;
    pointer-events: all;
    z-index: 2;
    margin:auto;
    
}
.modal__content{
    padding: 20px;
    border-radius: 12px;
    background-color: white;
    transform:scale(0.5);
    transition: 0.4s all;
    width: 50vw;
    z-index: 200;
}
.modal__conten img{
    max-width: 50%;
    max-height: 150px;
}

.modal__content.active{
    transform: scale(1);
}