.previewComponent{
    position:relative;
  }
  .button__image_upload{
     position:absolute;
     top: 50px;
     left: 370px;
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
          border-radius: 4px;
          color: #fff;
     
      border-color: #2e6da4;
      padding: 5px;
        background: #337ab7 no-repeat url('http://localhost:3000/images/attach.png');
    background-position: center;
    padding:0 20px;
      height: 30px;
    width: 30px;
    margin: 5px;
    opacity: .5;
    z-index: 2;
  }
  .button__image_upload:hover{
    opacity: 0.8;
  }